
<!DOCTYPE html>
<html>
<head>
    <title>Caption Craft</title>
    <style>
        body {
            background-image: url('Cover.png');
        }
        body {
            margin-top: 100px; 
        }
        a {
            position: absolute;
            top: 80%;
            left: 38%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-family: Inter, sans-serif;
            font-style: italic;
            font-weight: 200;
            word-wrap: break-word;
            text-align: center;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <a href="Upload.html">Click here to open the Upload page</a>
</body>
</html>
